stock.service.baseUri=https://real-time-finance-data.p.rapidapi.com/
stock.service.search=/search
kafka.topic.name=pref-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.acks = 1
spring.kafka.producer.properties.retries = 1
spring.kafka.template.default-topic=pref-topic
spring.kafka.admin.properties.bootstrap.servers = localhost:9092
spring.kafka.producer.group-id=group-id